# battleships.isdc.eu

./: .classpath  .gitconfig  .gitignore  .project  README.md  pom.xml
src/main/java/eu/isdc/internship/: FirstServlet.java  RepositoryDB.java
src/main/java/eu/isdc/internship/application/: BattleshipTransform.java  Comparison.java  DateFormatter.java  MainClass.java  Pair.java  Solver.java  Transform.java
src/main/java/eu/isdc/internship/beans/: AvailableBattleshipModelBean.java  BattleshipModelBean.java  BattleshipPositionBean.java  GameBean.java  GameRequest.java  GameRequestResponse.java  GameRole.java  GameTypeBean.java  OccupiedPositionBean.java  PositionBean.java  StartConfigBean.java  Transformation.java
src/main/java/eu/isdc/internship/beans/adapters/: AvailableBattleshipAdapter.java  BattleshipModelAdapter.java  BattleshipPositionAdapter.java  GameTypeAdapter.java  OccupiedPositionAdapter.java  PositionAdapter.java  StartConfigAdapter.java  TransformationAdapter.java
src/main/java/eu/isdc/internship/config/: AppWebSocketConfig.java
src/main/java/eu/isdc/internship/db/adapters/: AvailableBattleshipAdapter.java  AvailableBattleshipsAdapter.java  BattleshipModelAdapter.java  BattleshipPositionAdapter.java  FriendAdapter.java  GameAdapter.java  GameTypeAdapter.java  GenericAdapter.java  MoveAdapter.java  PositionAdapter.java  StartConfAdapter.java  StatisticsAdapter.java  TransformationAdapter.java  UserAdapter.java
src/main/java/eu/isdc/internship/db/dao/: AvailableBattleshipDAO.java  BattleshipModelDAO.java  BattleshipPositionDAO.java  FriendDAO.java  GameDAO.java  GenericDAO.java  MoveDAO.java  PositionDAO.java  StartConfigDAO.java  StatisticsDAO.java  TransformationDAO.java  UserDAO.java
src/main/java/eu/isdc/internship/db/dto/: AvailableBattleshipDTO.java  BattleshipModelDTO.java  BattleshipPositionDTO.java  FriendDTO.java  GameDTO.java  GameType.java  GameTypeDTO.java  MoveDTO.java  PositionDTO.java  StartConfigDTO.java  StatisticsDTO.java  UserDTO.java
src/main/java/eu/isdc/internship/db/model/: AvailableBattleship.java  BattleshipModel.java  BattleshipPosition.java  Game.java  GameType.java  Move.java  Position.java  StartConfig.java  Statistics.java  Transformation.java  User.java
src/main/java/eu/isdc/internship/exception/: BattleshipsException.java  MatchMakingException.java  UserAlreadyExistsException.java
src/main/java/eu/isdc/internship/persistence/adapters/: AvailableBattleshipAdapter.java  BattleshipModelAdapter.java  BattleshipPositionAdapter.java  FriendAdapter.java  GameAdapter.java  GameTypeAdapter.java  GenericAdapter.java  MoveAdapter.java  OccupiedPositionAdapter.java  PositionAdapter.java  StartConfAdapter.java  StatisticsAdapter.java  TransformationAdapter.java  UserAdapter.java
src/main/java/eu/isdc/internship/persistence/dao/: AvailableBattleshipDAO.java  BattleshipModelDAO.java  BattleshipPositionDAO.java  FriendDAO.java  GameDAO.java  GameTypeDAO.java  GenericDAO.java  MoveDAO.java  PositionDAO.java  StartConfigDAO.java  StatisticsDAO.java  TransformationDAO.java  UserDAO.java
src/main/java/eu/isdc/internship/persistence/dto/: AvailableBattleshipDTO.java  BattleshipModelDTO.java  (+11 more)
src/main/java/eu/isdc/internship/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SecurityUtils.java  UserDetailsService.java
src/main/java/eu/isdc/internship/service/: GameCreationService.java  GameCreationServiceImpl.java  GameService.java  GameServiceImpl.java  GameTypeService.java  GameTypeServiceImpl.java  GameUnderConstruction.java  GameUnderConstructionFactory.java  MatchMakingService.java  MatchMakingServiceImpl.java
src/main/java/eu/isdc/internship/users/: BattleshipsUserDetails.java  FriendBean.java  OnlinePresenceService.java  OnlinePresenceServiceImpl.java  RESTUserController.java  StompSessionConnectedEventListener.java  StompSessionDisconnectEventListener.java  UserConnectedMessage.java  UserController.java  UserDisconnectedMessage.java  UserMessage.java  UserMessagingController.java  UserService.java  UserServiceImpl.java
src/main/java/eu/isdc/internship/utils/: DateFormatter.java
src/main/java/eu/isdc/internship/web/: GameController.java  GameTypeController.java  GameTypesController.java  GameValidationController.java  LiveGameController.java  MainController.java  StartConfigController.java  UserController.java
src/main/resources/: beans.xml  log4j.properties  security-config.xml
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: gameScreen.jsp  gameboard.jsp  gametypes.jsp  home.jsp  login.jsp  signin.jsp  signup.jsp  startboard.jsp
src/main/webapp/css/: basic-game-board.css  common-styles.css  gameScreen.css  gameboard.css  gametypes.css  homepage.css  login-signup.css  login.css  signin.css
src/main/webapp/html/: chatManager.html  chatWindow.html  friendsList.html  loggedInHeader.html
src/main/webapp/js/: battleshipPosition.js  board.js  boardValidation.js  gameBoard.js  gameSelectionScript.js  gameboard.js  gametypes.js  gametypes2.js  login.js  require.js  selectionBoard.js  signin.js  signup.js  transformComponent.js  transformationBoard.js
src/main/webapp/js/angular/modules/: chat.js  onlinePresence.js  uiUtilities.js  users.js
src/main/webapp/js/board/: battleshipModel.js  battleshipView.js  board.js  coords.js  transforms.js
src/main/webapp/js/boardConfiguration/: boardConfigurationScript.js  gameBoard.js  gameBoardController.js  selectionBoard.js  selectionBoardController.js  transformationBoard.js  transformationBoardController.js
src/main/webapp/js/gameScreen/: gameCommunications.js  gameScreen.js  gameScreenController.js  gameTimer.js
src/main/webapp/js/gameTypeSelection/: gameTypeSelection.js
src/main/webapp/js/homepage/: homepage.js
src/main/webapp/js/ignoreme/: di-examples.js  injector.js  loader.js
src/main/webapp/js/lib/: jquery-ui.js
src/main/webapp/js/login/: login.js
src/main/webapp/js/plugins/: alertManager.js
src/main/webapp/js/signup/: signup.js
src/test/resources/: test-beans.xml
(+48 files in other folders)
